table.table.table-hover
  thead
    tr
      th Pizza Name
      th colspand="2"

  tbody
    - @pizzas.each do |pizza|
      tr data-link="#{pizza_path(pizza)}"
        td = pizza.name
        td = link_to 'Edit', edit_pizza_path(pizza)
        td = link_to 'Destroy', pizza, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pizza', new_pizza_path, { :class => "btn btn-primary" }
