table.table.table-hover
  thead
    tr
      th Ingredient Name
      th colspand="2"

  tbody
    - @ingredients.each do |ingredient|
      tr data-link="#{ingredient_path(ingredient)}"
        td = ingredient.name
        td = link_to 'Edit', edit_ingredient_path(ingredient)
        td = link_to 'Destroy', ingredient, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Ingredient', new_ingredient_path, { :class => "btn btn-primary" }
